name: theme_boxstore3
display_name: Boxstore3
version: 1.0.0
author:
  name: "Posthemes"
  email: ""
  url: "http://posthemes.com/"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_disable:
     - welcome
     - ps_customtext
     - ps_featuredproducts
     - ps_imageslider
     - ps_mainmenu
     - ps_banner
     - ps_contactinfo
     - ps_viewedproduct
     - ps_customeraccountlinks
     - ps_searchbar
   to_enable:
     - ps_socialfollow
     - ps_categoryproducts 
     - ps_emailsubscription 
     - ps_advertising 
     - ps_linklist  
     - poslogo
     - possearchproducts
     - productcomments
     - posmegamenu
     - posvegamenu
     - blockwishlist
     - posslideshows
     - posstaticblocks
     - posstaticfooter
     - posspecialproducts
     - poscountdown
     - posnewproducts
     - poslistcateproduct
     - postabcateslider
     - xipblog
     - xipblogdisplayposts
  hooks:
    modules_to_hook:
      displayBlockPosition1:
        - posspecialproducts        
        - posstaticblocks    
        - poslistcateproduct    
        - posnewproducts      
      displayBlockPosition2:
        - posstaticblocks
        - postabcateslider
        - xipblogdisplayposts
      displayBlockPosition3:
        - posstaticblocks
      displayBlockPosition4:
        - posstaticblocks
      displayBlockPosition5:
        - posstaticblocks
      displayBlockPosition6:
        - posstaticblocks
      displayBlockPosition7:
        - posstaticblocks
      displayProductListFunctionalButtons:
        - blockwishlist
      displayNav1:
        - posstaticblocks
        - ps_customersignin
      displayTopColumn:
        - posslideshows
        - posstaticblocks
      displayNav:
        - ps_languageselector
        - ps_currencyselector
        - posstaticblocks
      displayTop:
        - ps_shoppingcart
        - blockwishlist
        - possearchproducts
        - posstaticblocks
      displayFooter:
        - posstaticfooter
        - ps_linklist
      displayFooterBefore:
        - posstaticfooter
        - ps_emailsubscription
      displayFooterAfter:
        - posstaticfooter
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - ps_advertising
      displayProductAdditionalInfo:
        - blockwishlist
        - ps_sharebuttons
      displayBlockFooter1:	
        - posstaticfooter
      displayBlockFooter2:	
        - posstaticfooter
      displayBlockFooter3:	
        - posstaticfooter
      displayBlockFooter4:	
        - posstaticfooter
      displayFooterProduct:
        - ps_categoryproducts   
      displayReassurance:
        - blockreassurance
      displayBackOfficeHeader:
        - posstaticfooter
        - posstaticblocks
  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 458
      height: 458
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 300
      height: 300
      scope: [products]
    large_default:
      width: 600
      height: 600
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 870
      height: 240
      scope: [categories]
    stores_default:
      width: 170
      height: 170
      scope: [stores]
    side_default:
      width: 70
      height: 70
      scope: [products]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    Manufacturers: layout-left-column
    Search: layout-left-column
    module-xipblog-archive: layout-left-column
    module-xipblog-single: layout-left-column
    product: layout-full-width
dependencies:
  modules:
     - ps_socialfollow
     - ps_categoryproducts 
     - ps_emailsubscription 
     - ps_advertising 
     - ps_linklist  
     - poslogo
     - possearchproducts
     - productcomments
     - posmegamenu
     - posvegamenu
     - blockwishlist
     - posslideshows
     - posstaticblocks
     - posstaticfooter
     - posspecialproducts
     - postabproductslider
     - poscountdown
     - posnewproducts
     - poslistcateproduct
     - postabcateslider
     - xipblog
     - xipblogdisplayposts